# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Unap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   # Pods for Unap
  
  # Responsible for handling all HTTP calls over network.
  pod 'Alamofire', '~> 4.8.0'
   # KingFisher is image cache manager.
   pod 'Kingfisher', '~> 4.0'
   # Hero
   pod 'Hero'
   # Button with loading animation
   pod 'SSSpinnerButton'
   # SVProgressHUD will be used for displaying hud in app.
   pod 'SVProgressHUD'
   # Easy parsing of JSON Data in Swift.
   pod 'SwiftyJSON', '~> 4.0'
   # Keychain Wrapper
   pod 'KeychainSwift', '~> 12.0'
   # Easily persist structs, images, and data
   pod 'Disk', '~> 0.4.0'
   # UITextview with placeHolder
   pod 'KMPlaceholderTextView', '~> 1.3.0'
   # Places Picker
   pod 'GooglePlaces'
   pod 'GooglePlacePicker'
   pod 'GoogleMaps'
   # Currency textfield
   pod 'LionheartCurrencyTextField'
   #photo browser
   pod 'SKPhotoBrowser'
   #QuickBlox chat sdk
   pod 'QuickBlox'
   
   pod 'RSKGrowingTextView'
   pod 'RSKKeyboardAnimationObserver', '1.0.0'
   # date helper
   pod 'AFDateHelper', '~> 4.2.2'
   # animation
   pod 'lottie-ios','~> 2.5.2'
   #   #payment Braintree
      pod 'BraintreeDropIn'
      pod 'Braintree/PayPal'
      pod 'Braintree/Venmo'
      pod 'Braintree/Apple-Pay'
   
  target 'UnapTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
